#################################### Paths ####################################
[paths]
provisioning = /etc/grafana/provisioning


[auth.anonymous]
enabled = true
org_role = Viewer


[users]
home_page=/d/adk5lmm/connectivity-monitor-to-gluekube-clusters